/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  .grid1 {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    padding: 1rem;
  }
  
  .grid1 h1 {
    align-items: center;
  }
  
  .grid2 {
    grid-column: 2/11;
    grid-row: 2/3;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

  }
  .grid2 h2 {
    align-items: center;
    padding: 1rem;
  }

  .grid3 {
    grid-column: 7/13;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .grid3 h3 {
    align-items: center;
    padding: 1rem;
  }
  
  .grid4 {
    background-color: brown;
    grid-column: 4/11;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  .grid4 h2 {
    align-items: center;
  }
  
  section {
    grid-column: 2/9;
    grid-row: 4/5;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  section h2 {
    align-items: center;
  }
  
  form {
    align-items: right;
  }
  
  
  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset {
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    padding: 1rem;
  } 

  fieldset > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    Grid-gap: 1rem;
    align-items: center;
    padding: 1rem;
  }
  
  label {
    grid-column: 1/2;
  }
  
  input {
    width: 100%;
    align-items: left;
  }
  
  button {
    background-color: rgb(0, 119, 255);
    width: 100%;
  }
  
  section > div {
    
  }